port 26380
sentinel monitor my_redis_master 172.22.1.10 6379 3
sentinel down-after-milliseconds my_redis_master 3000
sentinel failover-timeout my_redis_master 10000
sentinel known-slave my_redis_master redis2 6380
